{
  "name": "wdd430w1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
     "build:ts": "tsc app.ts --outFile app.js",
     "build": "npm run build:css && npm run build:ts",
     "deploy": "npm run build && gh-pages -d . -s src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  }
}
